/* styles.css */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
  }
  
  header {
    background-color: #141414;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #fff;
    font-size: 36px;
    padding-top: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  .grid-item {
    border: 2px solid #e50914;
    background-color: #000;
    padding: 0;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    height: 400px;
  }
  
  .grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .grid-item .card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .grid-item:hover .card-text {
    opacity: 1;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .grid-item {
      height: 350px;
    }
  
    .grid-item img {
      height: 200px;
    }
  }
  